<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <fragment
      android:name="com.banksy.expandablecalendar.ExpandableCalenderFragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:layout="@layout/fragment__calender__"
      />

</RelativeLayout>
